spring.application.name={application.name}
spring.jpa.properties.hibernate.dialect={hibernate.dialect}
spring.jpa.hibernate.ddl-auto={hibernate.ddl-auto}
spring.datasource.url={datasource.url}
spring.datasource.username={datasource.username}
spring.datasource.password={datasource.password}
